# OurTime

./: .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  CONTRIBUTING.md  DATABASE_SETUP.md  INSTALLATION.md  README.md  build.gradle  docker-compose.yml  env.example  run-dev.bat  settings.gradle
frontend/: README.md  env.example  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  config.local.example.ts  config.ts  index.css  index.tsx
frontend/src/components/: GroupCreateModal.tsx  Header.tsx  MemoryModal.tsx  NaverMap.tsx  RouteCreator.tsx
frontend/src/pages/: GroupList.tsx  Login.tsx  MapView.tsx  MemoryDetail.tsx  Notifications.tsx  Signup.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
scripts/: create-database.bat  create-database.sh
src/main/java/com/ourtime/: OurTimeApplication.java
src/main/java/com/ourtime/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ourtime/controller/: AuthController.java  CommentController.java  FileController.java  GroupController.java  GroupInvitationController.java  HealthController.java  LikeController.java  MemoryController.java  TagController.java  UserController.java
src/main/java/com/ourtime/domain/: BaseTimeEntity.java  Comment.java  Group.java  GroupInvitation.java  GroupType.java  Like.java  Memory.java  MemoryTag.java  Tag.java  User.java  UserGroup.java  UserGroupRole.java
src/main/java/com/ourtime/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ourtime/repository/: CommentRepository.java  GroupInvitationRepository.java  GroupRepository.java  LikeRepository.java  MemoryRepository.java  (+4 more)
src/main/resources/: application-test.yml  application.yml  banner.txt
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/ourtime/: OurTimeApplicationTests.java
(+38 files in other folders)
